# pg6100-exam

./: .gitignore  pom.xml  readme.txt
backend/src/main/java/no/westerdals/quiz/ejb/: CategoryEJB.java  QuestionEJB.java
backend/src/main/java/no/westerdals/quiz/entities/: Answer.java  Category.java  Question.java  SubCategory.java
backend/src/test/java/no/westerdals/quiz/ejb/: EJBTestBase.java  QuestionEJBTest.java
coverage/: pom.xml
game-commands/: pom.xml
game-commands/src/main/java/no/westerdals/quiz/dto/: Answer.java  Quiz.java
game-commands/src/main/java/no/westerdals/quiz/hysterix/: QuizRest.java
game-rest/: pom.xml  test.yml
game-rest/src/main/java/no/westerdals/quiz/: QuizApplication.java  QuizConfiguration.java
game-rest/src/main/java/no/westerdals/quiz/api/: QuizResource.java
game-rest/src/main/resources/assets/: index.html
game-rest/src/test/java/no/westerdals/quiz/: GameIT.java
game-soap/: pom.xml
game-soap/src/main/java/no/westerdals/quiz/game/soap/api/: GameSoapApi.java  GameSoapImpl.java
game-soap/src/main/webapp/WEB-INF/: jboss-web.xml
game-soap/src/test/java/no/wersterdals/quiz/game/soap/api/: QuizSoapApiIT.java
quiz-api/: pom.xml
quiz-api/src/main/java/no/westerdals/quiz/: ApplicationConfig.java  CategoryRest.java  QuestionRest.java
quiz-api/src/main/java/no/westerdals/quiz/dto/: AnswerDto.java  CategoryDto.java  DtoList.java  HalInfo.java  HalObject.java  QuestionDto.java  SubCategoryDto.java  SubcategoryDto.java
quiz-impl/: pom.xml
quiz-impl/src/main/java/no/westerdals/quiz/: ApplicationConfig.java  CategoryRestImpl.java  QuestionRestImpl.java
quiz-impl/src/main/java/no/westerdals/quiz/converters/: CategoryDtoConverter.java  DtoConverter.java  QuestionDtoConverter.java  SubcategoryDtoConverter.java
quiz-impl/src/main/java/no/westerdals/quiz/ejb/: CategoryEJB.java  QuestionEJB.java
quiz-impl/src/main/java/no/westerdals/quiz/entities/: Answer.java  Category.java  Question.java  SubCategory.java  Subcategory.java
quiz-impl/src/main/webapp/: index.html
quiz-impl/src/main/webapp/WEB-INF/: jboss-web.xml
quiz-impl/src/test/java/no/westerdals/quiz/: CategoryRestIT.java  QuizRestIT.java  RestITBase.java
quiz-impl/src/test/java/no/westerdals/quiz/ejb/: QuestionEJBTest.java
